entries=(
"th.*[0-9]{2}.exe|th0.*[0-9]{2}e.exe,th.*[0-9]{2}.exe|th0.*[0-9]{2}e.exe"
"simple64-gui,simple64-gui"
"KanjiCombat.exe,steam_app_759440"
"nwjs,steam_app_554600"
"Learn Japanese To Survive - Hiragana Battle.exe,steam_app_438270"
"noita.exe,steam_app_881100"
# nwjs is katakana war
)
